<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:key = "Cheat Mode"
        android:title = "Cheat Mode"
        android:summary="Set dealer's first card to Visible"
        android:defaultValue="false"/>




    <PreferenceCategory android:title = "UI settings">
        <ListPreference
            android:key = "background"
            android:title = "background"
            android:dialogTitle = "choose background"
            android:entries = "@array/background_keys"
            android:entryValues="@array/background_values"
            android:defaultValue="Green"/>

    </PreferenceCategory>

</PreferenceScreen>